<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sc.fiji</groupId>
        <artifactId>pom-fiji</artifactId>
        <version>26.1.0</version>
    </parent>

    <artifactId>FIJI_TrackMate_CNNSpot</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>FIJI_TrackMate_CNNSpot</name>
    <description> Trackmate analysis modules</description>

    <developers>
        <developer>
            <id>alexandershmidt</id>
            <name>Alexander Shmidt</name>
            <email>shmidt@mpiib-berlin.mpg.de</email>
            <organization>Taylor Lab</organization>
            <organizationUrl>https://www.taylor-lab.org</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>image.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/alexandershmidt/TrackMate_CNNSpot_FIJI</connection>
        <developerConnection>scm:git:git@github.com:alexandershmidt/TrackMate_CNNSpot_FIJI</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@github.com:alexandershmidt/TrackMate_CNNSpot_FIJI</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate_</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.13.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>